.dashboard__header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
  a {
    color: black;
  }
  .header__card {
    padding: 10px 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 10px;

    .icon {
      font-size: 64px;
    }
    h3 {
      font-size: 24px;
    }
    h4 {
      font-size: 18px;
    }
  }
}

a.active {

  .header__card {
    color: white;
  }

}